<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Easter EGG • From KitoMC</title>
        <link rel="icon" href="../assets/imgs/KitoMC.png" />
        <link rel="stylesheet" href="../assets/css/main.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            body {
                background-color: #333;
            }

            .nav {
                color: #fff;
                margin-top: 5px;
                position: fixed;
                z-index: 100;
            }

            .nav a {
                margin-right: 5px;
                margin-left: 5px;
                color: #fff;
            }

            #container {
                float: inline-end;
                bottom: 30px;
                position: absolute;
                color: #fff;
                margin-left: 4px;
            }

            video {
                width: 90vh;
                margin-top: 60px;
                display: flex;
                max-width: 100vw;
                position: fixed;
                right: 4px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <p><a href="../index.html">Trang Trủ</a>▸<a href="">Easter EGG</a></p>
        </div>

        <section>
            <div id="container"></div>
        </section>

        <section id="video" style="display: none">
            <video controls autoplay>
                <source src="../assets/imgs/Rick.mp4" />
            </video>
        </section>
    </body>

    <script>
        function openNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
        let container = document.getElementById('container'); // Thẻ container

        let messages = [
            '<HuyKweiTei> chán quá',
            '<HuyKweiTei> không có ai chơi',
            'KitoMC join the game',
            '<KitoMC> hi',
            '<HuyKweiTei> hi ông',
            '<HuyKweiTei> tui mới làm cái này ông xem không',
            '<KitoMC> cái gì?',
            '<KitoMC> cho tui xem ik',
            '<HuyKweiTei> này này',
            '<KitoMC> cũng bình thường',
            '<KitoMC> mà tôi có chuyện muốn hỏi',
            '<HuyKweiTei> hỏi đi',
            '<KitoMC> ông 2k mấy',
            '<HuyKweiTei> không tiết lội',
            '<KitoMC> đi mà',
            '<HuyKweiTei> thôi',
            '<HuyKweiTei> cũng được mà ông không đc nói cho ai biét nha',
            '<KitoMC> ok',
            '<HuyKweiTei> Tôi',
            '<HuyKweiTei> 2k...',
        ];

        let index = 0; // Chỉ số của câu được hiển thị

        // Hiển thị câu tiếp theo sau mỗi 1 giây
        function displayNextMessage() {
            if (index < messages.length) {
                let message = document.createElement('div');
                message.textContent = messages[index];

                if (index === 2) {
                    message.style.color = 'yellow'; // Thay đổi màu nền thành màu vàng cho thẻ div thứ 3
                }

                container.appendChild(message);

                if (index === messages.length - 1) {
                    document.getElementById('video').style.display = 'block'; // Hiển thị video khi hiện hết đoạn trò chuyện
                }

                index++;
                setTimeout(displayNextMessage, 4000);
            }
        }

        displayNextMessage();
    </script>
</html>
